; This is the configuration file for the application

[database]
    servername = localhost
    username = root
    drowssap = root
    ; drowssap = Blub!976
    dbname = profileApp

[information]
    email = info@windesheim.nl